<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einträge hinzufügen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <script>
        function submitForm(event, url, formId) {
            event.preventDefault();
            const data = new FormData(event.target);
            const value = Object.fromEntries(data.entries());
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(value),
            }).then((response) => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }).then((data) => {
                console.log('Success:', data);
                // Reset the form after successful submission
                document.getElementById(formId).reset();
            }).catch((error) => {
                console.error('Error:', error);
            });
        }
    </script>
<style>
    body {
        background-color: #282c34;
        color: #abb2bf;
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #282c34; /* Hintergrundfarbe anpassen */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
        color: #c678dd; /* Überschriftfarbe anpassen */
        text-align: center;
        margin-bottom: 20px; /* Abstand unter der Überschrift hinzufügen */
    }

    form {
        margin-bottom: 20px;
    }

    label {
        color: #abb2bf;
    }

    input[type="text"]:not(:focus),
    input[type="date"]:not(:focus),
    input[type="number"]:not(:focus),
    textarea:not(:focus) {
        background-color: #2b2e37; /* Hintergrundfarbe anpassen */
        color: #abb2bf;
        border: 1px solid #4b5263; /* Rahmenfarbe hinzufügen */
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="number"]:focus,
    textarea:focus {
        background-color: #383c4a; /* Hintergrundfarbe anpassen */
        color: #ffffff;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 0.5rem;
        margin-bottom: 1rem;
    }

    input[type="submit"] {
        background-color: #c678dd; /* Lila Farbe anpassen */
        color: #ffffff;
        border: none;
        padding: 12px 24px; /* Größe des Buttons anpassen */
        cursor: pointer;
        border-radius: 5px;
        display: block; /* Button als Blockelement anzeigen */
        margin: 0 auto; /* Zentriert den Button */
        margin-top: 2rem;
    }

    input[type="submit"]:hover {
        background-color: #a67dff; /* Lila Farbe anpassen */
    }

    textarea {
        height: 100px;
        width: 100%;
        box-sizing: border-box;
        resize: none; /* Verhindern, dass das Textfeld vergrößert werden kann */
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Create a new Law</h1>
        <form id="lawForm" onsubmit="submitForm(event, '/laws/', 'lawForm')">
            <div>
                <label for="lawtitle">Law Title:</label><br>
                <input type="text" id="lawtitle" name="lawtitle"><br>
            </div>
            <div>
                <label for="lawcode">Law Code:</label><br>
                <input type="text" id="lawcode" name="lawcode"><br>
            </div>
            <div>
                <label for="verabschiedet">Date (YYYY-MM-DD):</label><br>
                <input type="date" id="verabschiedet" name="verabschiedet"><br>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div class="container">
        <h1>Create a new Law Content</h1>
        <form id="lawContentForm" onsubmit="submitForm(event, '/lawcontents/', 'lawContentForm')">
            <div>
                <label for="section">Section:</label><br>
                <input type="text" id="section" name="section"><br>
            </div>
            <div>
                <label for="content">Content:</label><br>
                <textarea id="content" name="content"></textarea><br>
            </div>
            <div>
                <label for="datum">Date (YYYY-MM-DD):</label><br>
                <input type="date" id="datum" name="datum"><br>
            </div>
            <div>
                <label for="lawid">Law ID:</label><br>
                <input type="number" id="lawid" name="lawid"><br>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
